<?xml version="1.0" encoding="utf-8"?>
<resources>
     <!--增加属性圆角大小-->
    <declare-styleable name="RoundRelativeLayout" >
        <attr name="radius" format="dimension" />
        <attr name="topLeftRadius" format="dimension" />
        <attr name="topRightRadius" format="dimension" />
        <attr name="bottomLeftRadius" format="dimension" />
        <attr name="bottomRightRadius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ConditionView">
        <!--网络异常提示语-->
        <attr name="netErrorHint" format="string"/>
        <!--网络异常图片-->
        <attr name="netErrorIcon" format="reference"/>
        <attr name="viewCondition" >
            <flag name="first" value="0x0"/>
            <flag name="loading" value="0x1"/>
            <flag name="dataNormal" value="0x2"/>
            <flag name="networkError" value="0x3"/>
            <flag name="noData" value="0x4"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="FloatingBall">
        <!--球内部显示的文字-->
        <attr name="showTxt" format="string"/>
        <!--球的图标-->
        <attr name="showIcon" format="reference"/>
    </declare-styleable>

    <declare-styleable name="LoadingFrameView">
        <attr name="fv_progressInfo" format="string" />
        <attr name="fv_emptyIcon" format="reference" />
        <attr name="fv_emptyInfo" format="string" />
        <attr name="fv_errorIcon" format="reference" />
        <attr name="fv_errorInfo" format="string" />
        <attr name="fv_repeatIcon" format="reference" />
        <attr name="fv_repeatInfo" format="string" />
        <attr name="fv_customLayout" format="reference" />
        <attr name="fv_frame">
            <flag name="container" value="0x0" />
            <flag name="progress" value="0x1" />
            <flag name="empty" value="0x2" />
            <flag name="error" value="0x3" />
            <flag name="repeat" value="0x4" />
        </attr>
    </declare-styleable>
    <!-- progress使用 -->
    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>
</resources>