<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dp_066">0.66dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_72">72dp</dimen>

    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>

    <dimen name="default_divider_height">2dp</dimen>
    <dimen name="default_divider_padding">4dp</dimen>

    <dimen name="item_height">60dp</dimen>
    <dimen name="item_margin">10dp</dimen>

    <dimen name="pager_item_horizontal_margin">15dp</dimen>
    <dimen name="pager_item_vertical_margin">100dp</dimen>
    <dimen name="pager_item_big_margin">36dp</dimen>

    <dimen name="related_thumbnail_width">90dp</dimen>
    <dimen name="related_thumbnail_height">130dp</dimen>
    <dimen name="related_item_height">140dp</dimen>
    <dimen name="padding_size_small">3dp</dimen>
    <dimen name="padding_size_default">8dp</dimen>
    <dimen name="padding_size_medium">6dp</dimen>

</resources>