# wuhaoApp

./: README.md
anfeng.kuaikan/: build.gradle  gradle.properties  settings.gradle
anfeng.kuaikan/app/: build.gradle  proguard-rules.pro
anfeng.kuaikan/app/src/androidTest/java/com/anfeng/wuhao/anfengkuaikan/: ExampleInstrumentedTest.java
anfeng.kuaikan/app/src/main/: AndroidManifest.xml
anfeng.kuaikan/app/src/main/assets/: discover.json  litepal.xml
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/activity/: MainActivity.java  ProgressActivity.java  SearchActivity.kt  TestActivity.java  UnitActivity.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/adapter/: DateListAdapter.java  UniversalAdapter.kt
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/anim/: AnimValue.java  AnimationUtils.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/base/: BaseActivity.java  BaseFragment.java  BaseKotlinActivity.kt  HomeActivity.kt  ListBaseAdapter.java  MainApplication.java  SuperViewHolder.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/bean/: BannerBean.java  DateListBean.java  DiscoverBean.java  Entity.java  HotWord.java  HotWordBean.java  UserInfo.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/event/: KotlinUtil.kt  TagEvent.kt
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/fragment/: MainFragment.java  SearchFragment.kt  SecondFragment.kt
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/inter/: RequestCallback.java  TypeFactory.java  ViewImageClickListener.java  Visitable.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/net/: BitmapDialogCallback.java  DialogCallback.java  HttpHelper.java  JsonCallback.java  StringDialogCallback.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/task/: MyAsyncTask.java  MyTask.java  Task.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/ui/activity/: DataActivity.java  MainActivity.kt  ProgressActivity.java  TestActivity.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/ui/base/: BaseFragment.kt
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/ui/fragment/: MainFragment.java  SearchFragment.kt  (+1 more)
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/utils/: ACache.java  ACacheProperty.kt  AppUtil.java  BannerImageLoad.java  Dialogs.kt  FileManager.java  GsonHelper.kt  GsonUtils.java  ImageLoad.java  KotlinUtil.kt  LogUtil.java  NetworkUtil.java  PackageUtil.java  PhoneUtil.java  PostUtil.java  ToastUtil.java  URLCommon.java
anfeng.kuaikan/app/src/main/java/com/anfeng/wuhao/anfengkuaikan/view/: AppImage.java  AppViewPage.java  CircularTextView.java  ConditionView.java  FloatingBall.java  LoadingFrameView.java  ProgressWheel.java  RoundAngleFrameLayout.java  RoundLinearLayout.java  StateTextView.java  Tag.java  TagCloudLinkView.java
anfeng.kuaikan/app/src/main/res/color/: color_cartoon_text.xml  color_home_text.xml
anfeng.kuaikan/app/src/main/res/drawable/: af_account_bg.xml  af_activity_title_bg.xml  af_atulogin_bg.xml  af_background_tab.xml  af_button_affirm.xml  af_button_login_bg.xml  af_charge_bg.xml  af_default_bg.xml  af_dialog_content_bg.xml  af_dialog_login_bg.xml  af_dialog_title_bg.xml  af_grey_tip.xml  af_input_bg.xml  af_paytype_normal_bg.xml  af_red_tip.xml  anfan_alert_dialog_bg.xml  animation_load.xml  bg_btn_affirm.xml  bg_btn_cancel.xml  bg_btn_green.xml  bg_btn_time_wait.xml  bg_btn_transparent.xml  bg_button_amount.xml  bg_button_blue.xml  bg_button_cancel.xml  bg_button_change.xml  bg_button_create.xml  bg_button_exit.xml  bg_button_green.xml  bg_button_grey.xml  bg_change_account.xml  bg_dialog_loading.xml  bg_edit_amount.xml  bg_edittext.xml  bg_float_menu.xml  bg_msg_item.xml  bg_ppw_account.xml  bg_ppw_share.xml  bg_usercenter.xml  index_item_bg.xml  (+41 more)
anfeng.kuaikan/app/src/main/res/layout/: activity_main.xml  activity_progress.xml  activity_search.xml  activity_search_main.xml  activity_test.xml  activity_unit.xml  activity_weiixn.xml  dialog_common.xml  dialog_loading.xml  fragemnt_mine.xml  fragment_app.xml  fragment_base.xml  fragment_cartoon.xml  fragment_cartoon_care.xml  fragment_cartoon_hot.xml  fragment_discover.xml  fragment_discover_classify.xml  fragment_discover_recommend.xml  fragment_feed.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_second.xml  fragment_webview.xml  item_banner.xml  item_bottem_banner.xml  item_seven_fragment_listview.xml  item_summary.xml  item_target.xml  item_topic_normal.xml  loading_frame_layout.xml  loading_layout.xml  tag.xml  view_condition.xml  view_floating_ball.xml
anfeng.kuaikan/app/src/main/res/values/: anfan_attrs.xml  anfan_colors.xml  anfan_strings.xml  anfan_styles.xml  dimens.xml  loading_frame_view.xml
anfeng.kuaikan/app/src/test/java/com/anfeng/wuhao/anfengkuaikan/: ExampleUnitTest.java
anfeng.kuaikan/app/src/test/java/com/anfeng/wuhao/anfengkuaikan/activity/: UnitActivityTest.java
anfeng.kuaikan/gradle/wrapper/: gradle-wrapper.properties
anfeng.kuaikan/lib.design/: build.gradle  proguard-rules.pro
anfeng.kuaikan/lib.design/src/androidTest/java/com/example/libdesign/: ExampleInstrumentedTest.java
anfeng.kuaikan/lib.design/src/main/: AndroidManifest.xml
anfeng.kuaikan/lib.design/src/main/java/com/kuaikan/design/verticalrollingtextview/: DataSetAdapter.java  VerticalRollingTextView.java
anfeng.kuaikan/lib.design/src/main/java/com/kuaikan/design/widget/: StateButton.java  StateImageView.java  StateTextView.java
anfeng.kuaikan/lib.design/src/main/java/com/kuaikan/design/xtablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
anfeng.kuaikan/lib.design/src/main/res/values/: attrs.xml
anfeng.kuaikan/lib.design/src/test/java/com/example/libdesign/: ExampleUnitTest.java
(+33 files in other folders)
