<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/af_cf7ff00"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/shape_serch">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_nav_search_pressed" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:hint="权御三国"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvCancel"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="取消"
            android:gravity="center"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/hotSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="热门搜索"
                    android:paddingLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/ivChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_ss_change"
                    />
            </LinearLayout>
            <com.anfeng.wuhao.anfengkuaikan.view.TagCloudLinkView
                android:id="@+id/tagHotWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:minHeight="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="18dp"
                android:background="#ffffff"
                app:deletableTextSize="8sp"
                app:isDeletable="false"
                app:tagTextColor="@color/colorTitleGray"
                app:tagTextSize="4sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史记录"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_ss_cancel"
                    />
            </LinearLayout>

            <com.anfeng.wuhao.anfengkuaikan.view.TagCloudLinkView
                android:id="@+id/tagHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:minHeight="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="18dp"
                android:background="#ffffff"
                app:deletableTextSize="8sp"
                app:isDeletable="false"
                app:tagTextColor="@color/colorTitleGray"
                app:tagTextSize="4sp"/>

        </LinearLayout>

</LinearLayout>