<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/af_cffffff"
    android:layout_height="wrap_content">
    <!-- android:descendantFocusability="blocksDescendants"
        这个属性是加在item布局的根部
        子类每个控件，锁定每个子类的上面这样这块地方
    -->
    <RelativeLayout
        android:id="@+id/rl_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            android:id="@+id/tv_seven_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_top_label"
            android:textColor="#ffffff"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingRight="12dp"
            android:text="少女"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_seven_lable"
            android:id="@+id/tv_seven_top_title"
            android:layout_width="wrap_content"
            android:maxEms="10"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            tools:text="朝花夕拾"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_seven_top_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:drawableRight="@drawable/ic_comic_day_item_arrow_normal"
            android:text="@string/complete_works"
            />
    </RelativeLayout>
    <com.anfeng.wuhao.anfengkuaikan.ui.view.AppImage
        android:id="@+id/iv_seven_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        fresco:placeholderImage="@drawable/ic_common_placeholder_m"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImageScaleType="fitXY"
        fresco:failureImage="@drawable/ic_common_placeholder_m"
        fresco:failureImageScaleType="centerInside"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            android:id="@+id/tv_seven_bottom_title"
            android:layout_width="0dp"
            android:layout_weight="0.97"
            android:layout_height="wrap_content"
            tools:text="第4话 少女心事"
            android:textSize="14sp"
            android:maxEms="13"
            android:singleLine="true"
            />
        <CheckBox
            android:id="@+id/tv_seven_dianzhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5095"
            android:button="@drawable/seletor_dianzhan"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:maxEms="5"
            android:checked="false" />

        <CheckBox
            android:id="@+id/tv_seven_pinlun"
            android:button="@drawable/selector_pinlun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxEms="5"
            tools:text="1726"/>
    </LinearLayout>
</LinearLayout>