// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'  //黄油刀
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }  // 远程仓库
        maven { url "http://jcenter.bintray.com/" }  // 远程仓库
        mavenCentral()
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

