<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:orientation="vertical">

   <com.anfeng.wuhao.anfengkuaikan.view.ConditionView
       android:id="@+id/cv_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
      <com.github.jdsjlzx.recyclerview.LRecyclerView
          android:id="@+id/rv_main"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
   </com.anfeng.wuhao.anfengkuaikan.view.ConditionView>

</LinearLayout>