<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="180dp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.anfeng.wuhao.anfengkuaikan.view.ProgressWheel
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/af_cff3600"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/load_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/loading"
            android:textColor="@color/af_c999999"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="200dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <TextView
            android:id="@+id/tv_empty_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/load_error"
            android:gravity="center_horizontal"
            android:text="@string/no_item"
            android:textColor="@color/af_c999999"
            android:textSize="15sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/load_error"
        android:gravity="center"
        android:minHeight="200dp"
        android:text="@string/no_network"
        android:textColor="@color/af_c999999"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/repeat_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="200dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_repeat_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/details_wifi_icon" />

        <TextView
            android:id="@+id/tv_repeat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="25dip"
            android:text="@string/network_load_error"
            android:textColor="@color/af_c999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn_green"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:text="@string/refresh_try"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</merge>