<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <com.anfeng.wuhao.anfengkuaikan.view.AppImage
       android:id="@+id/iv_float"
       android:layout_width="60dp"
       android:layout_height="60dp"
       fresco:placeholderImage="@drawable/ic_float_ball_nor"
       fresco:placeholderImageScaleType="fitCenter"
       />
</RelativeLayout>