apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.anfeng.wuhao.anfengkuaikan"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                def fileName = "快看漫画${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'       // design 包
    compile 'com.google.code.gson:gson:2.8.0'         // gson框架
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'       // 黄油刀
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.facebook.fresco:fresco:0.12.0'       // 图片加载框架
    compile 'com.youth.banner:banner:1.4.9'           // 广告轮播图
    compile 'com.lzy.net:okgo:2.1.4'                  //版本号使用 2.1.4 可以自动引用最新版  okgo
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'  // 拓展类的recyclerView
    compile 'org.litepal.android:core:1.5.1'          // 数据库框架
    //ADD THESE LINES:
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}" // 加入kotlin模块
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.kingja.loadsir:loadsir:1.2.0'               // 新版loading控制页面
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
