<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
   <solid android:color="@color/af_cf5f5fa"
       
        /> 
    <!-- 设置矩形的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners 
        android:radius="5dp"
         />
   <!--  <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />  -->

      <!-- 描边 -->
  <!--  <stroke 
        android:width="1dp"
        android:color="#72498f" />   -->
       
            

</shape>


    