<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >

    <solid android:color="#ff3600" />
 <!--   <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />
    <padding 
        android:left="10dp"
        android:right="10dp"
        
        /> -->
    <size android:width="9dp"
        android:height="9dp"
        ></size>
  
</shape>