<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="2dp" />
            <stroke android:color="@color/af_c06be77"
                android:width="1dp"
                />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/af_c06be77" />
            <corners android:radius="2dp" />
        </shape>
    </item>

</selector>

