<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:state_pressed="true">
      <shape android:shape="rectangle">
         <solid android:color="@color/af_ce5e5e5" />
      <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" />
      </shape>
   </item>
   <item>
      <shape android:shape="rectangle">
         <solid android:color="@android:color/white" />
         <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" />
      </shape>
   </item>
</selector>