<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/af_c06be77" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="2dp" />
            <stroke android:width="1dp" android:color="#DDDDDD"></stroke>
        </shape>
    </item>

</selector>

