<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/white" />
            <corners android:bottomRightRadius="4dp"/>
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <solid android:color="#a1a1a1" />
            <corners android:bottomRightRadius="4dp"/>
        </shape>
    </item>
</selector>