<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/af_c4b91c3" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/af_c53a1d9" />
            <corners android:radius="2dp" />
        </shape>
    </item>

</selector>

