<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/white" />
    <stroke
        android:width="1dp"
        android:color="#cccccc" />
    <corners android:radius="2dp"></corners>

    <!--  <corners
          android:bottomLeftRadius="15dp"
          android:bottomRightRadius="15dp"
          android:topLeftRadius="15dp"
          android:topRightRadius="15dp" />-->
    <!--  <padding
          android:left="10dp"
          android:right="10dp"

          /> -->

</shape>