<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/af_c06be77"  android:width="1dp"/>
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <stroke android:color="#dddddd"  android:width="1dp"/>
        </shape>
    </item>

</selector>

