<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 <!-- 设置背景色 -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <!--<gradient-->
                <!--android:endColor="@color/c_cfcfcf"-->
                <!--android:startColor="@color/c_cfcfcf" />-->
            <solid android:color="@color/af_c999999" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <!--<item android:id="@android:id/secondaryProgress">-->
        <!--<shape android:shape="rectangle">-->
            <!--&lt;!&ndash;<gradient&ndash;&gt;-->
            <!--&lt;!&ndash;android:endColor="@color/c_fd6f75"&ndash;&gt;-->
            <!--&lt;!&ndash;android:startColor="@color/c_fd6f75" />&ndash;&gt;-->
            <!--<solid android:color="@color/c_cfcfcf" />-->
            <!--<corners android:radius="15dp"/>-->
        <!--</shape>-->
    <!--</item>-->
 <!-- 设置进度条颜色 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <!--<gradient-->
                    <!--android:endColor="@color/c_fd6f75"-->
                    <!--android:startColor="@color/c_fd6f75" />-->
                <solid android:color="@color/af_c06be77" />
                <corners android:radius="5dp"/>
            </shape>
       </clip>
    </item>

</layer-list>